MONGO_URI=mongodb+srv://ahmad:assign3@assignment.rqoz0.mongodb.net/?retryWrites=true&w=majority&appName=assignment
JWT_SECRET=abc
PORT=5000


EMAIL=myfitflip@gmail.com
EMAIL_PASSWORD=f!tfliP3498


ADMIN_REGISTRATION_TOKEN=admintok

